[gd_scene format=3 uid="uid://vwutvxokxsfa"]

[ext_resource type="Script" uid="uid://bsp0iqsj2ae3y" path="res://main.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://da3qbuvx2pynv" path="res://player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://b26lygdj50t8v" path="res://mob.tscn" id="2_1bvp3"]
[ext_resource type="PackedScene" uid="uid://ddfbt8wti81h6" path="res://hud.tscn" id="4_1bvp3"]
[ext_resource type="AudioStream" uid="uid://76yrujj0mu8b" path="res://art/House In a Forest Loop.ogg" id="5_7mycd"]
[ext_resource type="AudioStream" uid="uid://cdict4ykotc8b" path="res://art/gameover.wav" id="6_272bh"]

[sub_resource type="Curve2D" id="Curve2D_ig7tw"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 480, 0, 0, 0, 0, 0, 480, 720, 0, 0, 0, 0, 0, 720, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node" unique_id=1560499308]
script = ExtResource("1_h2yge")
mob_scene = ExtResource("2_1bvp3")

[node name="ColorRect" type="ColorRect" parent="." unique_id=169171342]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.3105171, 0.045860447, 0.074227534, 1)

[node name="Player" parent="." unique_id=1330439517 instance=ExtResource("1_ig7tw")]
position = Vector2(240, 448)

[node name="MobTimer" type="Timer" parent="." unique_id=1523302552]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="." unique_id=1325785714]

[node name="StartTimer" type="Timer" parent="." unique_id=669569776]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="." unique_id=576673357]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="." unique_id=1120102536]
curve = SubResource("Curve2D_ig7tw")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath" unique_id=1975407292]

[node name="HUD" parent="." unique_id=812708216 instance=ExtResource("4_1bvp3")]

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=808746880]
stream = ExtResource("5_7mycd")
autoplay = true

[node name="DeathSound" type="AudioStreamPlayer" parent="." unique_id=1514974338]
stream = ExtResource("6_272bh")

[connection signal="hit" from="Player" to="." method="new_game"]
[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
